@layout('layouts.main')

@section('title')
  Sign Up
@endsection

@section('extracss')
{{ style('forms') }}
@endsection

@section('content')
 <h1>Join</h1>
 <div class="job-container">
   <form action="{{route('UserController.create')}}" method="POST">
    
      {{ csrfField() }}

     <label for="username">Username</label>
     <input type="text" name="username" value="{{ old('username', '')}}">
     @if(hasErrorFor('username'))
      <span>
        {{getErrorFor('username')}}
      </span>      
     @endif

     <label for="email">Email</label>
     <input type="text" name="email" value="{{ old('email', '')}}">
     @if(hasErrorFor('email'))
      <span>
        {{getErrorFor('email')}}
      </span>      
     @endif

     <label for="password">password</label>
     <input type="password" name="password">
     @if(hasErrorFor('password'))
      <span>
        {{getErrorFor('password')}}
      </span>      
     @endif

     <button type="submit">Join Now</button>
   </form>
 </div>
@endsection